<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .one {
                background-color: #555;
                width: 50px;
                height: 50px;

                z-index: 10;
            }

            .one2 {
                background-color: #953579;
                width: 50px;
                height: 50px;

                z-index: 5;
            }

            .two {
                background-color: #959579;
                width: 50px;
                height: 50px;

                /* z-index: 5; */
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="one2"></div>
        </div>
        <div class="two"></div>
    </body>
</html>
